!rofi.lines: 5 
!rofi.eh: 1 
!rofi.width: 100 
!rofi.padding: 600
!rofi.opacity: "85" 
!rofi.bw: 0 
!rofi.font "Roboto-Regular 18"
!#! "Color scheme for normal row" Set from: File
!#rofi.color-normal:                   argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
!#! "Color scheme for urgent row" Set from: File
!#rofi.color-urgent:                   argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
!#! "Color scheme for active row" Set from: File
!#rofi.color-active:                   argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
!#! "Color scheme window" Set from: File
!#rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
!#! "Separator style (none, dash, solid)" Set from: XResources
!#rofi.separator-style: solid
!! ------------------------------------------------------------------------------
!! ROFI Color theme
!! Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)  
!! Copyright: PyGeek03
!! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #2f343f, #2a373e, #c3c6c8
!rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
!rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
!rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3
